<!DOCTYPE html>
<html lang="en" class="supernova">
  <head>
    <base href="/" />
    <meta charset="utf-8" />
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCpWVHHo22Bl-nAqU71_2uy4C09I-q78ic"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Vixxo</title>
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="https://vixxolink-cdn.s3.amazonaws.com/assets/favicon/apple-touch-icon.png?v=RyMq0p9W74"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="https://vixxolink-cdn.s3.amazonaws.com/assets/favicon/favicon-32x32.png?v=RyMq0p9W74"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="https://vixxolink-cdn.s3.amazonaws.com/assets/favicon/favicon-16x16.png?v=RyMq0p9W74"
    />
    <link
      rel="mask-icon"
      href="https://vixxolink-cdn.s3.amazonaws.com/assets/favicon/safari-pinned-tab.svg?v=RyMq0p9W74"
      color="#788536"
    />
    <link rel="shortcut icon" href="/favicon.ico?v=RyMq0p9W74" />
    <meta name="apple-mobile-web-app-title" content="Vixxo Web" />
    <meta name="application-name" content="Vixxo Web" />
    <meta name="theme-color" content="#ffffff" />
    <style>
      html,
      body {
        height: 100%;
      }
      .supernova {
        background-color: #ecedf3;
      }
      .loading-container {
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
      }
      .vixxo-origami {
        text-indent: 100%;
        margin: auto;
        position: relative;
        overflow: hidden;
        text-indent: 100%;
        width: 50px;
        height: 50px;
        border-radius: 25px;
        animation: origami 2s linear infinite;
      }
      .vixxo-origami .origami-fold-1,
      .vixxo-origami .origami-fold-2 {
        content: '';
        position: absolute;
        left: 0;
        width: 50px;
        height: 25px;
      }

      .vixxo-origami .origami-fold-1 {
        top: 0;
        background-color: #6e8036;
        animation: origami-before 2s linear infinite;
        border-radius: 25px 25px 0px 0px;
      }

      .vixxo-origami .origami-fold-2 {
        bottom: 0;
        background-color: #25300a;
        animation: origami-after 2s linear infinite;
        border-radius: 0px 0px 25px 25px;
      }

      .vixxo-origami .origami-inner {
        position: absolute;
        z-index: 9999;
        left: 0;
        top: 0;
        background-color: #6e8036;
        animation: origami-inner 2s linear infinite;
        width: 50px;
        height: 25px;
        border-radius: 25px 25px 0px 0px;
        transform-origin: 25px 25px;
      }

      @keyframes origami {
        0%,
        25% {
          transform: rotate(0);
        }

        25.0001%,
        50% {
          transform: rotate(-90deg);
        }

        50.0001%,
        75% {
          transform: rotate(-180deg);
        }

        75.0001%,
        100% {
          transform: rotate(-270deg);
        }
      }

      @keyframes origami-inner {
        0%,
        100% {
          background-color: #25300a;
          transform: rotateX(0);
        }

        12.5% {
          background-color: darken(#25300a, 10%);
          transform: rotateX(-90deg);
        }

        12.5001% {
          background-color: lighten(#6e8036, 10%);
          transform: rotateX(-90deg);
        }

        25% {
          background-color: #6e8036;
          transform: rotateX(-180deg);
        }

        37.5% {
          background-color: lighten(#6e8036, 10%);
          transform: rotateX(-90deg);
        }

        37.5001% {
          background-color: #788536;
          transform: rotateX(-90deg);
        }

        50% {
          background-color: #788536;
          transform: rotateX(0);
        }

        62.5% {
          background-color: lighten(#788536, 10%);
          transform: rotateX(-90deg);
        }

        62.5001% {
          background-color: darken(#f0fff0, 10%);
          transform: rotateX(-90deg);
        }

        75% {
          background-color: #f0fff0;
          transform: rotateX(-180deg);
        }

        87.5% {
          background-color: lighten(#f0fff0, 10%);
          transform: rotateX(-90deg);
        }

        87.5001% {
          background-color: lighten(#25300a, 10%);
          transform: rotateX(-90deg);
        }
      }

      @keyframes origami-before {
        0%,
        50% {
          background-color: #6e8036;
        }

        50.0001%,
        99.9999% {
          background-color: #f0fff0;
        }
      }

      @keyframes origami-after {
        0%,
        25% {
          background-color: #25300a;
        }

        25.0001%,
        75% {
          background-color: #788536;
        }

        75.0001%,
        99.9999% {
          background-color: #25300a;
        }
      }
    </style>
    <script type="text/javascript" src="//wurfl.io/wurfl.js"></script>
  </head>

  <body>
    <app-root>
      <div class="loading-container">
        <div class="vixxo-origami">
          Loading...
          <div class="origami-fold-1"></div>
          <div class="origami-fold-2"></div>
          <div class="origami-inner"></div>
        </div>
      </div>
    </app-root>
    <script>
      (function(i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r;
        (i[r] =
          i[r] ||
          function() {
            (i[r].q = i[r].q || []).push(arguments);
          }),
          (i[r].l = 1 * new Date());
        (a = s.createElement(o)), (m = s.getElementsByTagName(o)[0]);
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m);
      })(
        window,
        document,
        'script',
        'https://www.google-analytics.com/analytics.js',
        'ga'
      );

      ga('create', 'UA-66579933-6', 'auto');
    </script>
    <script>
      (function(apiKey) {
        (function(p, e, n, d, o) {
          var v, w, x, y, z;
          o = p[d] = p[d] || {};
          o._q = [];
          v = ['initialize', 'identify', 'updateOptions', 'pageLoad'];
          for (w = 0, x = v.length; w < x; ++w)
            (function(m) {
              o[m] =
                o[m] ||
                function() {
                  o._q[m === v[0] ? 'unshift' : 'push'](
                    [m].concat([].slice.call(arguments, 0))
                  );
                };
            })(v[w]);
          y = e.createElement(n);
          y.async = !0;
          y.src = 'https://cdn.pendo.io/agent/static/' + apiKey + '/pendo.js';
          z = e.getElementsByTagName(n)[0];
          z.parentNode.insertBefore(y, z);
        })(window, document, 'script', 'pendo');
      })('eb7194d9-6d7f-45d3-5ced-ba2f7631a2dc');
    </script>
  </body>
</html>
